{
  "name": "prompt-vault",
  "private": true,
  "version": "1.0.0",
  "description": "Личный менеджер промптов для AI",
  "author": "Роман Ларичев",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "vite",
    "electron:build": "npm run build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed": "tsx src/infrastructure/database/seed.ts"
  },
  "main": "dist/main/index.js",
  "build": {
    "appId": "com.promptvault.desktop",
    "productName": "PromptVault Desktop",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
                "oneClick": false,
                "allowToChangeInstallationDirectory": true,
                "createDesktopShortcut": true,
                "createStartMenuShortcut": true,
                "shortcutName": "PromptVault",
                "runAfterFinish": true,
                "deleteAppDataOnUninstall": false
              },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/better-sqlite3/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^6.6.5",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "gray-matter": "^4.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^5.0.1"
  }
}